* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body{
  min-height: 100%;
}
.grid-container {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows:15vh 100% 5vh 10vh;
  grid-template-areas: 
  "header"
  "section"
  "slide"
  "footer";
}
header{
  background: #080808;
  grid-area: header;
}
section {
  background: white;
  grid-area: section;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
footer {
  background: #060606;
  grid-area: footer
}
.meme {
  height: 100vh;
  width: 90%;
  margin: 10px;
  padding: 20px;
  background-color: black;
  display: flex;
}
.img {
  background-image: url(gato.gif);
  background-size: auto;
  background-position: center;
  filter: drop-shadow(1px 1px 10px white);
  height: 15vh;
  width: 100%;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  color: white;
  font-size: 5rem;
  position: relative;
  top: 3rem;
}
li {
  background: black;
  height: 50%;
  width: 25%;
  display: inline-block;
  text-align: center;
}
.slide {
  grid-area: slide;
  height: 10vh;
}
.ul {
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
}
a {
  color: white;
  font-size: 3rem;
  text-decoration: none;
}
.img1 {
  object-fit: scale-down;
  height: 80%;
  width: 80%;
}
@media (min-width:900px){
  .grid-container{
  grid-template-columns: 1fr;
  grid-template-rows: 10vh 100% 2vh 10vh;
  grid-template-areas: 
  "header"
  "section"
  "slide"
  "footer";
}
  .img {
    height: 10vh;
  }
  .meme {
    width: 30%;
    height: 30vh;
  }
}
p {
  color: white;
  font-size:3rem;
}